# ==================
# ==== Open edX ====
# ==================

# -- Django --
SERVICE_VARIANT=lms
DJANGO_SETTINGS_MODULE=lms.envs.fun.docker_run_development

# -- Database --
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=edxapp
MYSQL_USER=edxapp_user
MYSQL_PASSWORD=password

# -- Email --
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

# -- Python --
PYTHONUNBUFFERED=1

# -- Queues --
CELERY_ALWAYS_EAGER=1

# -- Features --
# Activate auto-login to create (super-)users on the fly
FEATURES={"AUTOMATIC_AUTH_FOR_TESTING": true, "RESTRICT_AUTOMATIC_AUTH": false}

# Activate comments service
COMMENTS_SERVICE_URL=http://forum:9292
COMMENTS_SERVICE_KEY=thisisafakeapikey

# -- Forum --
API_KEY=thisisafakeapikey
MONGOHQ_URL=mongodb://user:password@mongodb:27017/client_comments
SEARCH_SERVER=http://elasticsearch:9200
